
spring.datasource.url=${DB_URL:jdbc:mysql://mysql:3306/demo}
spring.datasource.username=${DB_USER:developer}
spring.datasource.password=${DB_PASS:password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true




