#spring.datasource.url=${DB_URL:jdbc:mysql://mysql:3306/test}
#spring.datasource.username=${DB_USER:root}
#spring.datasource.password=${DB_PASS:password}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false



