#spring.datasource.password=${DB_USERNAME}
#spring.datasource.username=${DB_PASSWORD}
#spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}?useSSL=false

spring.datasource.url=${DB_URL:jdbc:mysql://mysql:3306/demo}
spring.datasource.username=${DB_USER:developer}
spring.datasource.password=${DB_PASS:password}
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true




